{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es5", "es6", "dom"],
        "target": "es6",
        "outDir": "./dist",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.test.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}